bg=#444;
fg=#fff;
bgred=#d66;
borderColor=fg - 33%;
bgpanes=bg - 25%;
fgpanes=fg + 25%;
radius=4px;
sectionRadius=radius * 2;
scrollSize=10px;
scrollColor=bg + 33%;
shadowPanes(){
  box-shadow: none;// 0 1px  2px fg;
}
html{
  height:100%;
}
body{
  background: bg;
  color:fg;
  margin:0 ;
  height:100%;
  vertical-align:top;
	overflow:hidden;
}

#tabs{
  position:absolute;
  top:2px;
  left:0;
  white-space: nowrap;
  overflow-Y:hidden;
  overflow-X:hidden;
  font-family:Helvetica, arial, freesans, clean, sans-serif;
  font-size:.9rem;
  line-height:1.5rem;
  height:1.4rem;
  width:100%;
  z-index:1;
  /*margin:-1.5em 0 0 0;*/
  &:hover{
    overflow-X:auto;
  }
  &:before{
    content:"";
    position:absolute;
    top:calc(1.4em + 1px);
    display:block;
    border-bottom:solid borderColor 1px;
    height:0;
    width:100%;
    z-index:1;
  }
  div{
    display:inline-block;
    border:solid borderColor 1px;
    border-bottom:none;
    border-radius:radius radius 0 0;
    padding:0 1.75em 0 .25em;
    position:relative;
    margin:0 1px 0 0;
    cursor:pointer;
    background: bg + 20%;
    opacity:.6;
    height: 1.4rem;
    &.active{
      opacity:1;
      background: bg;
      font-style:italic;
      z-index:10;
    }
    .close{
      position:absolute;
      opacity: 1;
      font-style:normal;
      top:50%;
      margin-top:-.5em;
      right:.25em;
      background:bgred;
      width:1em;
      height:1em;
      line-height:.9em;
      text-align:center;
      border-radius:3px;
      visibility:hidden;
    }
    &:hover{
      .close{
        display:block;
        visibility:visible;
      }
    }
    &.dirty:after{
      content:"*";
      position:absolute;
    }
  }
}



#panes{
  box-sizing: border-box;
  height:calc(100% - 1.4rem - 2px);
  /*padding-bottom:.5em;*/
  width:100%;
  margin:0;
  position:absolute;
  left:0;
  top:calc(1.4rem + 2px);
  #editors, #preview{
    box-sizing: border-box;
    height:100%;
    background:bgpanes;
    color:fgpanes;
    width:50%;
    /*margin-right:.5%;*/
    shadowPanes();
  }
  #editors{
    /*border-radius:0 0 sectionRadius sectionRadius / 0 0 sectionRadius sectionRadius;*/
  }
  &.fullscreen{
    >*{
      display:none;
    }
    #editors, #preview{
      display:none;
      &.fullscreen{
        display:block;
        width:100%;
      }
    }
    #preview.fullscreen{
      width:100%;
    }
  }
}

#editors{
  display:inline-block;
  position:relative;
  > div{
    display:none;
    &.active{
      display:block;
    }
  }
  > div, .CodeMirror{
    height:100%;
    /*border-radius: sectionRadius;*/
  }
  &.fullscreen{
    position:absolute;
    top:0;
    left:0;
    width:100%
    height:100%
  }
}

#preview{
  display:inline-block;
  position:relative;
  vertical-align:top;
  overflow:auto;
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  padding:0;
  &.fullscreen{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
  }
  article{
    padding-bottom:1%;
		min-height:97%;
    :first-child{
      margin-top:.25em !important;
    }
  }
}


::-webkit-scrollbar{
  width:scrollSize;
  height:scrollSize;
}
::-webkit-scrollbar-track {
  background-color:scrollColor;
  /*border-radius: scrollSize * .5;*/
}
::-webkit-scrollbar-thumb {
  background-color: scrollColor - 33%;
  /*border-radius: scrollSize * .5;*/
}
::-webkit-scrollbar-corner{
  background-color:transparent;
}
