bg=#444;
fg=#fff;
bgred=#d66;
borderColor=fg - 50%;
bgpanes=bg - 25%;
fgpanes=fg + 25%;
radius=4px;
sectionRadius=radius * 2;
scrollSize=8px;
scrollColor=bg + 33%;
shadowPanes(){
  box-shadow: none;// 0 1px  2px fg;
}
html{
  height:100%;
}
body{
  background: bg;
  color:fg;
  margin:0 ;
  height:100%;
  vertical-align:top;
}

#tabs{
  position:absolute;
  top:5%;
  left:0;
  white-space: nowrap;
  overflow-Y:hidden;
  overflow-X:hidden;
  font-family:Arial;
  font-size:.9em;
  line-height:1.5em;
  height:2em;
  width:99%;
  z-index:10;
  margin:-1.5em .5% 0 .5%;
  &:hover{
    overflow-X:auto;
  }
  &:before{
    content:"";
    position:absolute;
    top:1.5em;
    display:block;
    border-bottom:solid borderColor 1px;
    height:0;
    width:100%;
    z-index:1;
  }
  div{
    display:inline-block;
    border:solid borderColor 1px;
    border-bottom:none;
    border-radius:radius radius 0 0;
    padding:0 1.55em 0 .25em;
    position:relative;
    margin:0 0.5px;
    cursor:pointer;
    background: bg - 20%;
    opacity:.6;
    &.active{
      opacity:1;
      background: bg;
      font-style:italic;
      z-index:1;
    }
    .close{
      position:absolute;
      font-style:normal;
      top:50%;
      margin-top:-.5em;
      right:.25em;
      background:bgred;
      width:1.05em;
      height:1em;
      line-height:1em;
      text-align:center;
      border-radius:2px;
      visibility:hidden;
    }
    &:hover{
      .close{
        display:block;
        visibility:visible;
      }
    }
    &.dirty:after{
      content:"*";
      position:absolute;
    }
  }
}



#panes{
  height:94%;
  padding-bottom:.25%;
  width:99%;
  margin:0 .5%;
  position:absolute;
  left:0;
  top:5%;
  #editors, #preview{
    background:bgpanes;
    color:fgpanes;
    height:99.5%;
    width:49.5%;
    margin:.25%;
    shadowPanes();
    border-radius: sectionRadius;
  }
  &.fullscreen{
    >*{
      display:none;
    }
    #editors, #preview{
      display:none;
      &.fullscreen{
        display:block;
        width:99%;
      }
    }
    #preview.fullscreen{
      width:99%;
    }
  }
}

#editors{
  display:inline-block;
  position:relative;
  > div{
    display:none;
    &.active{
      display:block;
    }
  }
  > div, .CodeMirror{
    height:100%;
    border-radius: sectionRadius;
  }
  &.fullscreen{
    position:absolute;
    top:0;
    left:0;
    width:100%
    height:100%
  }
}

#preview{
  display:inline-block;
  position:relative;
  vertical-align:top;
  overflow:auto;
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  padding:0;
  &.fullscreen{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
  }
  article{
    margin: 0 auto 1em auto;
    :first-child{
      margin-top:.25em !important;
    }
  }
}


::-webkit-scrollbar{
  width:scrollSize;
  height:scrollSize;
}
::-webkit-scrollbar-track {
  background-color:scrollColor - 33%;
  border-radius: scrollSize * .5;
}
::-webkit-scrollbar-thumb {
  background-color: scrollColor;
  border-radius: scrollSize * .5;
}
::-webkit-scrollbar-corner{
  background-color:transparent;
}